# marketer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/parsa/marketer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: DataUtil.java  EdgeDecorator.java  FragmentUtil.java  StringUtil.java  UiUtil.java  Util.java  ValidationUtil.java
app/src/main/java/com/parsa/marketer/: AppDatabase.java  BaseActivity.java  BaseFragment.java  MainActivity.java  MainApplication.java
app/src/main/java/com/parsa/marketer/common/: EnumSpinnerType.java  MySpinnerAdapter.java  SpinnerBottomSheetDialog.java
app/src/main/java/com/parsa/marketer/database/dao/: UserDao.java
app/src/main/java/com/parsa/marketer/database/model/: City.java  ItemImage.java  Request.java  State.java  User.java
app/src/main/java/com/parsa/marketer/login/: LoginFragment.java  LoginRegisterActivity.java  RegisterFragment.java
app/src/main/java/com/parsa/marketer/request/: NewRequestFragment.java  RequestListAdapter.java  RequestListFragment.java
app/src/main/java/customwidget/: CustomSpinner.java  RippleView.java
app/src/main/res/drawable/: bg_btn_gradient.xml  bg_button_main.xml  bg_icon_oval_gray.xml  bg_line_gradient.xml  ic_account_circle_gray.xml  ic_call_gray.xml  ic_check_gray.xml  ic_close.xml  ic_email_gray.xml  ic_error_gray.xml  ic_error_outline_gray.xml  ic_lock_gray.xml  ic_search.xml
app/src/main/res/layout/: activity_login_register.xml  content_main.xml  custom_spinner.xml  fragment_login.xml  fragment_new_request.xml  fragment_register.xml  fragment_request_list.xml  layout_bottomsheet_spinner.xml  layout_horizontal_line.xml  layout_list.xml  layout_search.xml  list_item_request.xml  list_item_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/parsa/marketer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
