<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/til_username"
    style="@style/Style.Text.Input.Layout"
    android:layout_marginLeft="@dimen/margin_16"
    android:layout_marginRight="@dimen/margin_16">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/et_search"
        style="@style/Style.Edit.Text"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="@dimen/margin_8"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/hint_search"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1" />

</android.support.design.widget.TextInputLayout>
